# /* ---- 💫 https://github.com/xeyossr 💫 ---- */  #

env = HYPRCURSOR_THEME,breeze_cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,breeze_cursors
env = XCURSOR_SIZE,24

env = PATH,$PATH:$scrPath
env = wayland,x11
env = QT_QPA_PLATFORM,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_SCALE_FACTOR=0
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_STYLE_OVERRIDE,kvantum


xwayland {
  force_zero_scaling = true
}

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = MOZ_ENABLE_WAYLAND,1
env = _JAVA_AWT_WM_NONREPARENTING,1
env = SDL_VIDEODRIVER,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GTK_THEME,Adwaita:dark
